# springmail

./: pom.xml
src/main/java/com/ringo/: App.java  HtmlAndAttachSender.java  HtmlSender.java
src/main/java/com/ringo/mail/: MailInfo.java
src/main/java/com/ringo/springmail/: SimpleUserManager.java  UserManager.java
src/main/resources/: spring.xml
src/test/java/com/ringo/: AppTest.java  Base.java
